<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp DevJr - Sistema de Assinaturas</title>
    
    <style>
        body {
            background-color: #F4F4F4;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto ;
            width: 600px;
            box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        .coluna1 {
            background-color: #006969;
        }

        .header {
            padding: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .header-title {
            color: #006A6A;
            padding: 10px;
            font-size: 32px;
            font-weight: 700;
        }

        .header-line1 {
            color: #019C9B;
            padding: 10px;
            font-size: 20px;
            font-weight: 500;
        }

        .header-line2 {
            padding: 10px;
            font-size: 16px;
        }

        .column1 {
            background-color: #006A6A;
            width: 50%;
            padding: 20px;
            color: #E9E9E9;

        }
        .column2 {
            background-color: #019C9B;
            width: 50%;
            padding: 20px;
            color: #E9E9E9;
        }

        .column1-line1 {
            font-size: 18px;
            text-align: center;
        }

        .column1-line2 {
            margin-top: 10px;
        }

        .price {
            font-weight:700 ;
            font-size: 24px;
        }
        .month {
            font-style: italic;
            font-size: 14px;
            margin-left: 14px;
        }
        
        .column1-line3 {
            font-size: 14px;
        }

        .button {
            width: 100%;
            padding: 18px 32px;
            font-size: 16px;
            color: #006969;
            border-radius: 6px;
            border: none;
            margin-top: 26px;

            cursor: pointer;
        }
        .button:hover{
            background-color:hsl(180, 100%, 84%);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-line1">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div class="header-line2">
                Faça parte da nossa comuniidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="column1">
                <div class="column1-line1">
                    Assinatura mensal:
                </div>
                <div class="column1-line2">
                        <span class="price">R$ 99,99</span>
                        <span class="month">por mês.</span>
                </div>
                <div class="column1-line3">
                    Cancele a qualquer momento
                </div>
                <div>
                    <button class="button">Assine Agora</button>
                </div>
            </div>
            <div class="column2">
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>